# spring-boot-multi-modules

./: .gitignore  pom.xml
admin/: README.md  pom.xml
admin/src/main/java/admin/: AdminApplication.java
admin/src/main/java/admin/common/config/: WebSocketConfig.java
admin/src/main/java/admin/domain/chat/: ChatEventListener.java  HttpHandshakeInterceptor.java
admin/src/main/java/admin/web/ws/: ChatController.java  ChatSocketController.java  GreetingController.java
admin/src/main/java/admin/web/ws/model/: ChatMessage.java  Greeting.java  HelloMessage.java
admin/src/main/resources/static/css/: main.css
admin/src/main/resources/static/js/: main.js
api/: pom.xml
api/src/main/java/api/: ApiApplication.java
api/src/main/java/api/common/: WebMvcConfiguration.java
api/src/main/java/api/domain/product/: ProductService.java
api/src/main/java/api/domain/product/model/: Product.java
api/src/main/java/api/domain/user/: UserService.java
api/src/main/java/api/domain/user/model/: User.java
api/src/main/java/api/web/product/: ProductController.java
api/src/main/java/api/web/product/model/: ProductListResponse.java
api/src/main/java/api/web/user/: UserController.java
api/src/main/java/api/web/user/model/: UserListResponse.java
api/src/main/resources/: application.yml
batch/: pom.xml
core/: pom.xml
core/src/main/java/core/common/annotation/: EnableServiceClient.java
core/src/main/java/core/common/config/: CoreKeystoneProperties.java  CoreSwiftProperties.java  HttpClientConfiguration.java  ServiceClientConfiguration.java  WebMvcConfig.java
core/src/main/java/core/common/util/: CustomObjectMapper.java  HttpClient.java  HttpLoggingInterceptor.java  HttpRequest.java
core/src/main/java/core/support/keystone/: KeystoneRepository.java
core/src/main/java/core/support/keystone/model/: Access.java  Auth.java
core/src/main/java/core/support/service/: BaseClient.java  ClientInterface.java  Service1Client.java  Service2Client.java
core/src/main/resources/: application.yml
core/src/test/java/core/: TestApplication.java
core/src/test/java/core/support/keystone/: KeystoneRepositoryTest.java
core/src/test/java/hello/service/: MyServiceTest.java
core/src/test/resources/: application.yml
internal/: pom.xml
task-manager/: pom.xml
task-manager/src/main/java/taskmanager/: TaskManagerApplication.java
task-manager/src/main/java/taskmanager/common/config/: BatchConfig.java  BeanFactory.java  JpaConfig.java  QuartzSchedulerConfig.java
task-manager/src/main/java/taskmanager/common/model/: PropertyMapFactory.java
task-manager/src/main/java/taskmanager/common/util/: HttpClient.java  HttpRequest.java
task-manager/src/main/java/taskmanager/common/util/http/: HttpClient.java  HttpRequest.java
task-manager/src/main/java/taskmanager/common/util/quartz/: ContextAwareSpringBeanJobFactory.java
task-manager/src/main/java/taskmanager/domain/action/: HelloAction.java
task-manager/src/main/java/taskmanager/domain/task/: TaskDefinitionRepository.java  TaskDefinitionRepositoryImpl.java  TaskDefinitionRepositoryInterface.java  TaskRepository.java  TaskRepositoryImpl.java  TaskRepositoryInterface.java  TaskService.java
task-manager/src/main/java/taskmanager/domain/task/model/: Task.java  TaskDefinition.java  TaskDefinitionEntity.java  TaskDefinitionFactoryMap.java  TaskEntity.java  TaskStatus.java
task-manager/src/main/resources/: application.yml
task-manager/src/test/java/taskmanager/common/: HttpClientTest.java
task-manager/src/test/java/taskmanager/domain/action/: HelloActionTest.java
task-manager/src/test/java/taskmanager/domain/task/: CommandLineLauncherFlowConfiguration.java  TaskDefinitionRepsitoryTest.java  TaskRepositoryTest.java  TaskServiceTest.java
task-manager/src/test/resources/: application.yml  logback-spring.xml
task-manager/src/test/resources/schema/: task.sql  task_definition.sql
